\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema der Projektarbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geplanter Bearbeitungszeitraum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektumfeld}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektplan/Projektplan (einschließlich Zeitplanung)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumentation zur Projektarbeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Themenbetreuer}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
